<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADMIN LOGIN"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Username">
        </TextView>

        <EditText
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:inputType="textPersonName"
            android:hint="UserID"
           
            android:textAlignment="center">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:text="Password">
        </TextView>

        <EditText
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:hint="Enter password">
        </EditText>

        <Button
            android:id="@+id/btncont"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="50dp"

            android:text="LOGIN"></Button>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>